[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:2.1 is missing,
no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:git:hpi:3.8.
1-SNAPSHOT
[WARNING] Failed to build parent project for org.jenkins-ci.plugins.workflow:wor
kflow-job:hpi:2.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Jenkins Git plugin                                                 [hpi]
[INFO] Pipeline: Job                                                      [hpi]
[INFO] multiproject                                                       [pom]
[INFO]
[INFO] ---------------------< org.jenkins-ci.plugins:git >---------------------
[INFO] Building Jenkins Git plugin 3.8.1-SNAPSHOT                         [1/3]
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO]
[INFO] --- maven-hpi-plugin:2.1:validate (default-validate) @ git ---
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M1:display-info (display-info) @ git ---
[INFO] Maven Version: 3.5.3
[INFO] JDK Version: 1.8.0_161 normalized as: 1.8.0-161
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 7 Version: 6.1
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (display-info) @ git ---
[INFO] Ignoring requireUpperBoundDeps in com.google.guava:guava
[INFO]
[INFO] ------------< org.jenkins-ci.plugins.workflow:workflow-job >------------
[INFO] Building Pipeline: Job 2.18-SNAPSHOT                               [2/3]
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO]
[INFO] --- maven-hpi-plugin:2.1:validate (default-validate) @ workflow-job ---
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M1:display-info (display-info) @ workflow
-job ---
[INFO] Maven Version: 3.5.3
[INFO] JDK Version: 1.8.0_161 normalized as: 1.8.0-161
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 7 Version: 6.1
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (display-info) @ workflow-job
---
[INFO] Ignoring requireUpperBoundDeps in com.google.guava:guava
[INFO] Ignoring requireUpperBoundDeps in com.google.code.findbugs:jsr305
[INFO]
[INFO] ---------------------< org.maxrodkin:multiproject >---------------------
[INFO] Building multiproject 1.0                                          [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Jenkins Git plugin 3.8.1-SNAPSHOT .................. SUCCESS [  7.766 s]
[INFO] Pipeline: Job 2.18-SNAPSHOT ........................ SUCCESS [  2.662 s]
[INFO] multiproject 1.0 ................................... SUCCESS [  0.001 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.085 s
[INFO] Finished at: 2018-03-20T16:35:27+03:00
[INFO] ------------------------------------------------------------------------

